# baiteng-backend

./: .gitignore  README.md  mybatisGeneratorConfig.xml  pom.xml
src/main/java/com/baiteng/: BackendApp.java
src/main/java/com/baiteng/base/: Assert.java  CoreException.java  DefaultResult.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/baiteng/bean/: FamilyNumber.java  MyCircle.java  RetResult.java  SysUser.java  UserInfo.java
src/main/java/com/baiteng/common/: Constants.java  ErrorCodes.java
src/main/java/com/baiteng/config/: AppContextHolder.java  DataSourceConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/baiteng/controller/: UserController.java  UserInfoController.java
src/main/java/com/baiteng/dao/: FamilyNumberMapper.java  MyCircleMapper.java  SysUserMapper.java  UserInfoMapper.java
src/main/java/com/baiteng/service/: FamilyNumberService.java  MyCircleService.java  SysUserService.java  UserInfoService.java
src/main/java/com/baiteng/service/impl/: FamilyNumberServiceImpl.java  MyCircleServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/baiteng/util/: BCD8421Operater.java  BitOperator.java  GsonUtils.java  HexStrUtil.java  HostUtil.java  IdGeneratorUtils.java  NumberUtil.java  ObjectId.java  StrUtils.java  TPMSConsts.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  applicationContext.xml  dubbo.properties  logback.xml
src/main/resources/mapper/: FamilyNumberMapper.xml  MyCircleMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
