#media.file.dir=c://work/mm/
media.file.dir=/root/mediaupload/

jt808.handle.kafka.consumer.servers=batengnode0:9092,batengnode1:9092,batengnode2:9092
jt808.handle.kafka.consumer.enable.auto.commit=false
jt808.handle.kafka.consumer.session.timeout=6000
jt808.handle.kafka.consumer.auto.commit.interval=100
jt808.handle.kafka.consumer.auto.offset.reset=latest
jt808.handle.kafka.consumer.topic=data
jt808.handle.kafka.consumer.group.id=C_JT808-handle
jt808.handle.kafka.consumer.concurrency=5

jt808.handle.kafka.producer.servers=batengnode0:9092,batengnode1:9092,batengnode2:9092
jt808.handle.kafka.producer.retries=0
jt808.handle.kafka.producer.batch.size=4096
jt808.handle.kafka.producer.linger=1
jt808.handle.kafka.producer.buffer.memory=40960
jt808.handle.kafka.producer.topic=test

jt808.handle.comstatus.redis.host=batengnode0
jt808.handle.comstatus.redis.password=bateng_redis
jt808.handle.comstatus.redis.port=6379
jt808.handle.comstatus.redis.database=2
jt808.handle.comstatus.redis.timeout=3000
jt808.handle.comstatus.redis.pool.max-idle=5
jt808.handle.comstatus.redis.pool.min-idle=1
jt808.handle.comstatus.redis.pool.max-active=200
jt808.handle.comstatus.redis.pool.max-wait=50