electric.motorcycle.datasource.driverClassName=com.mysql.jdbc.Driver
electric.motorcycle.datasource.url=jdbc:mysql://120.79.28.68:3306/electric_motorcycle?characterEncoding=utf8
electric.motorcycle.datasource.username=root
electric.motorcycle.datasource.password=baiteng_mysql_@_123!



redis.host=172.18.117.121
redis.password=bateng_redis
redis.port=6379
redis.database=2
redis.timeout=3000
redis.pool.max-idle=5
redis.pool.min-idle=1
redis.pool.max-active=200
redis.pool.max-wait=50